{
  "manifest_version": 3,
  "name": "TruthNuke - Finance Content Checker",
  "version": "1.1.0",
  "description": "Analyzes financial advice on social media and news sites, rates trustworthiness of sources",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://www.facebook.com/*",
    "https://www.cnbc.com/*",
    "https://www.fool.com/*",
    "https://www.marketwatch.com/*",
    "https://finance.yahoo.com/*",
    "https://www.bloomberg.com/*",
    "https://www.reuters.com/*",
    "https://www.investopedia.com/*",
    "https://www.benzinga.com/*",
    "https://seekingalpha.com/*",
    "https://www.barrons.com/*",
    "https://www.wsj.com/*",
    "https://www.ft.com/*",
    "https://www.thestreet.com/*",
    "https://www.forbes.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "https://www.facebook.com/*",
        "https://www.cnbc.com/*",
        "https://www.fool.com/*",
        "https://www.marketwatch.com/*",
        "https://finance.yahoo.com/*",
        "https://www.bloomberg.com/*",
        "https://www.reuters.com/*",
        "https://www.investopedia.com/*",
        "https://www.benzinga.com/*",
        "https://seekingalpha.com/*",
        "https://www.barrons.com/*",
        "https://www.wsj.com/*",
        "https://www.ft.com/*",
        "https://www.thestreet.com/*",
        "https://www.forbes.com/*"
      ],
      "js": ["platforms.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
